<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ACTIVE NATION</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no" />
<style type="text/css">
body {
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}
.em_wht a
{
	color:#ffffff;
	text-decoration:none;
}

</style>
</head>
<body style="margin:0px; padding:0px;" bgcolor="#ffffff">
<!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
  <tr>
    <td align="center" valign="top"><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="table-layout:fixed;">
      
        <!--Start Header Section -->
      <tr>
      <td valign="top" align="center">
       <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td valign="top" align="center" bgcolor="#363636">
                 <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="18">&nbsp;</td>
                        <td valign="top" align="left">
                         <table align="left" width="167" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="top" align="left"><a href="http://activenation.org.uk/" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="images/header_logo.png" width="167" height="54" alt="ACTIVE NATION" style="display:block; font-family:Arial, sans-serif; font-size:28px; line-height:30px; color:#ffffff;" border="0" /></a></td>
                                  </tr>
                                </table>

                        </td>
                        <td width="156">&nbsp;</td>
                        <td valign="top" width="165" align="left"><img src="images/img_01.jpg" width="165" height="91" alt="" style="display:block;" border="0" /></td>
                        <td width="92">&nbsp;</td>
                      </tr>
                    </table>

                </td>
              
              </tr>
               <tr>
                <td valign="top" align="center" background="images/bg.jpg" style="background-repeat:no-repeat;" height="375">
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:375px; background-repeat:no-repeat;">
                  <v:fill type="tile" src="http://edmimages.net/edm/2016_june/1467120974635/bg.jpg" color="#fecb00" />
                  <v:textbox inset="0,0,0,0">
                    <![endif]-->
                 <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                     <td valign="top" align="center">
                      <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                                 <tr>
                        <td width="50">&nbsp;</td>
                       <td valign="top" align="left">
                        <table align="left" width="496" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" align="left">
                             <table width="496" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                         <td valign="top" align="left" width="270">
                        
                        <table align="left" width="270" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td height="80">&nbsp;</td>
                              </tr>
                              <tr>
                                <td valign="top" align="left"><img src="images/img_gym_text.png" width="270" height="183" alt="GET UNLIMITED FREE GYM EXERCISE CLASSES AND SWIM" style="display:block;font-family:Arial, sans-serif; font-size:35px; line-height:37px; font-weight:bold; color:#ee7815;" border="0" /></td>
                              </tr>
                            
                          </table>

                        
                        </td>
                        <td width="4"></td>
                        <td width="222" valign="top" align="left"><img src="images/medal.png" width="222" height="286" alt="HERE'S YOUR FREE 7 DAY PASS" style="display:block; font-family:Arial, sans-serif; font-size:14px; line-height:16px; color:#594429; font-weight:bold;" border="0" /></td>
                                      </tr>
                                    </table>

                            </td>
                          </tr>
                          <tr>
                           <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family:'TradeGothic',Arial, sans-serif; font-size:10px; line-height:14px; font-weight:bold; color:#363636;">TO REDEEM PRESENT THIS VOUCHER AT YOUR LOCAL ACTIVE NATION VENUE RECEPTION</td>
                          </tr>
                        </table>

                       </td>
                        <td width="54">&nbsp;</td>
                      </tr>
                             
                            </table>

                     </td>
                    </tr>
                    <tr>
                     <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
                    </tr>
                     
                    </table>
                    <!--[if gte mso 9]>
                  </v:textbox>
                </v:rect>
                <![endif]-->
                
                </td>
              
              </tr>
               <tr>
                <td height="35" bgcolor="#363636">&nbsp;</td>
              
              </tr>
              <tr>
               <td valign="top" align="center">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="300" bgcolor="#fdb919">
                         <table width="300" align="left" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td width="20">&nbsp;</td>
                                            <td valign="top" align="center">
                                             <table align="center" width="260" border="0" cellspacing="0" cellpadding="0">
                                                      <tr>
                                                        <td height="22">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                     <td valign="top" align="center">
                                                      <table align="center" width="260" border="0" cellspacing="0" cellpadding="0">
                                                          <tr>
                                                            <td valign="top" align="left" width="47"><img src="images/01.png" width="47" height="47" alt="" style="display:block;" border="0" /></td>
                                                            <td width="12"></td>
                                                            <td valign="bottom" align="left">
                                                             <table align="left" width="201" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                    <td height="18" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                    <td valign="bottom" align="left" style="font-family:'TradeGothic',Arial, sans-serif; font-size:25px; line-height:30px; font-weight:bold; color:#000000; font-weight:bold;">HI *FNAME</td>
                                                                  </tr>
                                                                </table>

                                                            </td>
                                                          </tr>
                                                        </table>

                                                     </td>
                                                      </tr>
                                                      <tr>
                                                        <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                       <td align="left" style="font-family:'TradeGothic',Arial, sans-serif; font-size:15px; line-height:20px; font-weight:bold; color:#ffffff; ">HAVE FUN TRACKING YOUR <br />

ACTIVITY TIME AND EARN GREAT <br />

REWARDS IN THE PROCESS</td>
                                                      </tr>
                                                        <tr>
                                                        <td height="36">&nbsp;</td>
                                                      </tr>
                                                    </table>

                                            </td>
                                             <td width="20">&nbsp;</td>
                                          </tr>
                                        </table>

                        </td>
                        <td width="300" bgcolor="#fecc00" valign="top">
                         <table width="300" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="25">&nbsp;</td>
                                <td valign="top" align="center">
                                 <table align="left" width="250" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="23">&nbsp;</td>
                                          </tr>
                                          <tr>
                                           <td align="center" style="font-family:'TradeGothic',Arial, sans-serif; font-size:50px; line-height:52px; color:#3f3d3d; font-weight:bold;"><span style="color:#ebebeb;">ACTIVITY</span><br />
 TRACKER</td>
                                          </tr>
                                         
                                        </table>

                                </td>
                                 <td width="25">&nbsp;</td>
                              </tr>
                            </table>

                        
                        </td>
                       
                      </tr>
                    </table>

               </td>
              </tr>
              <tr>
               <td valign="top" align="center">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="200" valign="top" align="left" bgcolor="#545454">
                     <table align="left" width="200" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="15">&nbsp;</td>
                        
                            <td valign="top" align="center">
                             <table align="center" width="170" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="43">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="images/img_key.png" width="67" height="64" alt="" style="display:block;" border="0" /></a></td>
                                      </tr>
                                      <tr>
                                        <td height="25">&nbsp;</td>
                                      </tr>
                                      <tr>
                                       <td align="center" style="font-family:'TradeGothic', Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff; font-weight:bold;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;">SIGN IN <br />

EACH WEEK</a></td>
                                      </tr>
                                       <tr>
                                        <td height="25">&nbsp;</td>
                                      </tr>
                                    </table>

                            </td>
                         
                           <td width="15">&nbsp;</td>
                          </tr>
                        </table>

                    </td>
                      <td width="200" valign="top" align="left" bgcolor="#464545">
                     <table align="left" width="200" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="15">&nbsp;</td>
                        
                            <td valign="top" align="center">
                             <table align="center" width="170" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="40">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="images/img_clock.png" width="70" height="70" alt="" style="display:block;" border="0" /></a></td>
                                      </tr>
                                      <tr>
                                        <td height="25">&nbsp;</td>
                                      </tr>
                                      <tr>
                                       <td align="center" style="font-family:'TradeGothic',Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff;font-weight:bold;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;">LOG YOUR
 <br />

ACTIVITY TIME</a></td>
                                      </tr>
                                       <tr>
                                        <td height="25">&nbsp;</td>
                                      </tr>
                                    </table>

                            </td>
                         
                           <td width="15">&nbsp;</td>
                          </tr>
                        </table>

                    </td>
                      <td width="200" valign="top" align="left" bgcolor="#3f3d3d">
                     <table align="left" width="200" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="15">&nbsp;</td>
                        
                            <td valign="top" align="center">
                             <table align="center" width="170" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="43">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;"><img src="images/img_cup.png" width="65" height="66" alt="" style="display:block;" border="0" /></a></td>
                                      </tr>
                                      <tr>
                                        <td height="25">&nbsp;</td>
                                      </tr>
                                      <tr>
                                       <td align="center" style="font-family:'TradeGothic',Arial, sans-serif; font-size:15px; line-height:18px; color:#ffffff; font-weight:bold;"><a href="#" target="_blank" style="text-decoration:none; color:#ffffff;">STAY ON TRACK 
<br />

AND EARN REWARDS</a></td>
                                      </tr>
                                       <tr>
                                        <td height="25">&nbsp;</td>
                                      </tr>
                                    </table>

                            </td>
                         
                           <td width="15">&nbsp;</td>
                          </tr>
                        </table>

                    </td>
                  </tr>
                </table>

               </td>
              </tr>
              <tr>
               <td valign="top" align="center" bgcolor="#262626">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="20">&nbsp;</td>
                     
                        <td valign="top" align="center">
                         <table align="center" width="560" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td height="19" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td valign="middle" align="center" bgcolor="#fecb00" height="62" style="font-family:'TradeGothic',Arial, sans-serif; font-size:29px; color:#ffffff; text-transform:uppercase; font-weight:bold;"><a href="#" target="_blank" style="text-decoration:none; display:block; line-height:62px;color:#ffffff;">Login</a></td>
                                  </tr>
                                   <tr>
                                    <td height="19" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                  </tr>
                                </table>

                        </td>
                     
                       <td width="20">&nbsp;</td>
                      </tr>
                    </table>

               </td>
              </tr>
              <tr>
               <td valign="top" align="center" bgcolor="#fecb00">
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="22">&nbsp;</td>
                    <td valign="top" align="center" width="">
                    
                    <table align="center" width="" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="25">&nbsp;</td>
                          </tr>
                          <tr>
                            <td valign="top" align="center">
                             <table align="center" width="558" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td valign="top" align="left">
                                     <table width="162" align="left" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="4" style="font-size:0px; line-height:0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display:block;" border="0" /></td>
  </tr>
  <tr>
    <td height="40" valign="middle" align="center" bgcolor="#ffffff"  style="font-family:'TradeGothic',Arial, sans-serif; font-size:18px; color:#575656; font-weight:bold; text-transform:uppercase; font-weight:bold;"><a href="#" target="_blank" style="text-decoration:none; color:#575656; display:block; line-height:40px;">Did you know?</a></td>
  </tr>
</table>

                                    </td>
                                    <td width="22">&nbsp;</td>
                                    <td valign="top" align="left" width="375">
                                     <table align="left"  border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" style="font-family:'TradeGothic', Arial, sans-serif; font-size:17px; font-weight:bold; color:#ffffff; text-transform:uppercase; line-height:20px;">MORE THAN 1 IN 4 PEOPLE DO LESS THAN <br />

30 MINUTES OF ACTIVITY A WEEK?* 
</td>
  </tr>
  <tr>
    <td align="left" style="font-family:'TradeGothic',Arial, sans-serif; font-size:8px; font-weight:bold; color:#ffffff; text-transform:uppercase; line-height:14px;">*SPORT ENGLAND 20</td>
  </tr>
</table>

                                    </td>
                                  </tr>
                                </table>

                            </td>
                          </tr>
                         <tr>
                            <td height="25">&nbsp;</td>
                          </tr>
                        </table>

                    </td>
                   <td width="20">&nbsp;</td>
                  </tr>
                </table>

               </td>
              </tr>
            
               <tr>
                <td valign="top" align="center"  bgcolor="#383837">
                 <table width="600" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="8" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>
   <tr>
               <td valign="top" align="center" >
                <table align="center" width="600" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="18">&nbsp;</td>
                        <td valign="top" align="center">
                         <table align="center" width="552" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top" align="left" width="418">
                                 <table align="center" width="418" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td valign="top" align="center">
                                             <table align="center" width="418" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td width="10">&nbsp;</td>
                                                    <td valign="top" width="87" align="left"><img src="images/logo_2.png" width="87" height="41" alt="UK active" style="display:block; font-family:Arial, sans-serif; font-size:16px; line-height:18px; color:#ffffff;" border="0"/></td>
                                                     <td width="6">&nbsp;</td>
                                                    <td class="em_wht" align="left" valign="middle" style="font-family:Arial, sans-serif; font-size:8px; line-height:12px; color:#ffffff;">copyright &copy; 2016 Active Nation.All rights reserved. <br />
lb Hatton Rock Business Centre, Stratford-upon-Avon, Warwickshire, CV37 ONQ.<br />
Reg Charity No. 1047742.</td>
                                                  </tr>
                                                </table>

                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="14" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="font-family:Helvetica, Arial, sans-serif; font-size:8px; line-height:11px; color:#ffffff;">For more information, please see our <a href="#" target="_blank" style="text-decoration:underline;color:#ffffff;">privacy policy.</a> To un-subscribe from this email please <a href="#" target="_blank" style="text-decoration:underline;color:#ffffff;">click here.</a></td>
                                          </tr>
                                        </table>

                                </td>
                                <td width="14">&nbsp;</td>
                                <td valign="top" align="left" width="120">
                                 <table align="left" width="120" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td valign="top" align="center"><a href="http://activenation.org.uk/" target="_blank" style="text-decoration:none;color:#ffffff;"><img src="images/footer_logo.png" width="120" height="37" alt="ACTIVE NATION" style="display:block; font-family:Arial, sans-serif; font-size:18px; line-height:20px; color:#ffffff;" border="0" /></a></td>
                                          </tr>
                                        </table>

                                </td>
                              </tr>
                            </table>

                        </td>
                        <td width="30">&nbsp;</td>
                      </tr>
                    </table>

               </td>
              </tr>
  <tr>
    <td height="34">&nbsp;</td>
  </tr>
</table>

                </td>
               </tr>
            
            </table>

      </td>
      </tr>
        <tr>
          <td style="line-height:1px; font-size:1px;" width="600"><img src="images/spacer.gif" height="1"  width="600" alt="" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
        </tr>
        <!--end footers Section -->
      </table></td>
  </tr>
</table>
<!--Full width table End-->

<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>
